FROM node:22-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY shared ./shared
COPY frontend ./frontend

RUN pnpm --filter frontend build

FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf.template /etc/nginx/templates/default.conf.template

ENV NGINX_ENVSUBST_FILTER="BACKEND_HOST|BACKEND_PORT"

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
